<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/widget_layout_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/widget_recipe_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icons_cake" />

            <TextView
                android:id="@+id/widget_recipe_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Nutella Pie" />
        </LinearLayout>

        <ListView
            android:id="@+id/widget_ingreds_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Ingredients list: \nItem1\nItem2"
            >

        </ListView>

    </LinearLayout>
</FrameLayout>